apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: soyoustart-pool
      protocol: layer2
      addresses:
      - 92.222.234.88/32
      provider:
        name: soyoustart
        auth:
          application-key: vG6nDpuO91RHm1qH
          application-secret: eCd9fjhUmjmDSrdMzbTlPOu3HNaA2t7z
          consumer-key: b9quqHvreizXHm3Iv35CFoebtFQBruIz
      node-selectors:
      - match-labels:
          cloud.osixia.net/provider: soyoustart
    - name: scaleway-dedibox-pool
      protocol: layer2
      addresses:
      - 51.158.26.205/32
      provider:
        name: scaleway-dedibox
        auth:
          token: 4f6dafa0f968c562a64db8c2cd5d285d6917425e
      node-selectors:
      - match-labels:
          cloud.osixia.net/provider: scaleway-dedibox